# News-client

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wangjiawang/complete/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangjiawang/complete/app/: CompleteApplication.java
app/src/main/java/com/example/wangjiawang/complete/cache/: Callback.java  DatabaseHelper.java  DatabaseManager.java  HistoryCache.java  WangCache.java  WangCacheIm.java
app/src/main/java/com/example/wangjiawang/complete/cache/entry/: CacheString.java  HomeCache.java
app/src/main/java/com/example/wangjiawang/complete/di/components/: ArticleComponent.java  AtlasComponent.java  MainComponent.java  NetComponent.java
app/src/main/java/com/example/wangjiawang/complete/di/manage/: ApiManage.java
app/src/main/java/com/example/wangjiawang/complete/di/module/: ArticleModule.java  AtlasModule.java  MainModule.java  NetModule.java
app/src/main/java/com/example/wangjiawang/complete/di/qualifier/: For163.java  ForLocal.java
app/src/main/java/com/example/wangjiawang/complete/di/scope/: UserScope.java
app/src/main/java/com/example/wangjiawang/complete/model/api/: ApiService.java  ArticleStringConverter.java  NetEaseApiService.java  (+2 more)
app/src/main/java/com/example/wangjiawang/complete/presenter/: ArticleContract.java  ArticlePresenter.java  AtlasContract.java  AtlasPresenter.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/wangjiawang/complete/util/: EntityUtils.java  NetUtil.java
app/src/main/res/drawable/: shadow.xml
app/src/main/res/drawable-night/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  article_activity.xml  atlas_activity.xml  category.xml  category_item.xml  classification.xml  collection.xml  day_night.xml  fragment_left_menu.xml  fragment_right_menu.xml  history.xml  history_item.xml  home.xml  left_menu.xml  main_item_fragment.xml  my_toolbar.xml  photo_fragment.xml  right_menu.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  dimens.xml
app/src/test/java/com/example/wangjiawang/complete/: ExampleUnitTest.java
(+33 files in other folders)
