<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_category"
    android:layout_width="match_parent"
    android:layout_height="@dimen/category_item_height"
    android:padding="10dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/imageView_category_item"
            android:layout_width="@dimen/category_item_image_width"
            android:layout_height="@dimen/category_item_image_height"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/textView_title_category_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:maxLines="2"
                android:minLines="2"
                />
            <TextView
                android:id="@+id/textView_newsType_category_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="15sp"
                android:gravity="end"
                />
            <TextView
                android:id="@+id/textView_time_category_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                />

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue"
        />

</LinearLayout>
