<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/type_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/advertise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/page_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/top_panel"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_alignParentTop="true"
            >
            <ImageView
                android:id="@+id/image_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dog"
                android:scaleType="fitXY"
                />
            <ImageView
                android:id="@+id/image_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:id="@+id/image_cloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="15dp"
                android:visibility="gone"
                android:src="@drawable/cloud_download"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/type_panel"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_below="@id/top_panel"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="#ffcead35"
                />
            <LinearLayout
                android:id="@+id/keywords_ll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                >
                <TextView
                    android:id="@+id/keyword1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#ffcead35"
                    android:textColor="@color/white"
                    android:textSize="8.0sp"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/keyword2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#ffcead35"
                    android:textColor="@color/white"
                    android:textSize="8.0sp"
                    android:layout_marginStart="10dp"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/keyword3_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#ffcead35"
                    android:textColor="@color/white"
                    android:textSize="8.0sp"
                    android:layout_marginStart="10dp"
                    android:visibility="gone"
                    />

            </LinearLayout>


            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/title_tv"
            android:layout_below="@id/type_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:textSize="37sp"
            android:maxLines="2"
            android:minLines="2"
            android:gravity="top|center"
            android:lineSpacingExtra="6dp"
            android:textColor="@color/pagefragment_textcolor_common"
            />
        <TextView
            android:id="@+id/content_tv"
            android:layout_below="@id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="15sp"
            android:maxLines="4"
            android:minLines="4"
            android:gravity="center"
            android:lineSpacingExtra="8dp"
            android:textColor="@color/pagefragment_textcolor_common"
            />

            <View
                android:id="@+id/divider"
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:layout_below="@id/content_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@color/pagefragment_view_line_bg_common"
                />

            <TextView
                android:id="@+id/author_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:maxLines="1"
                android:textColor="@color/pagefragment_textcolor_common"
                />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            >
            <TextView
                android:id="@+id/comment_tv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:drawableStart="@drawable/comment_black"
                android:drawablePadding="5dp"
                android:textColor="@color/pagefragment_textcolor_cust1"
                android:textSize="10.0sp"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/collection_tv"
                android:layout_toEndOf="@id/comment_tv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:drawableStart="@drawable/collection_black"
                android:drawablePadding="5dp"
                android:textColor="@color/pagefragment_textcolor_cust1"
                android:textSize="10.0sp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/readCount_tv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:textColor="@color/pagefragment_textcolor_cust1"
                android:textSize="10.0sp"
                />

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>
